.app-avatar {
  z-index: 1;
  width: 72px;
  height: 72px;
  color: transparent;
  border-radius: 50%;
  -moz-user-drag: none;
  -webkit-user-drag: none;

  &.drop-shadow {
    top: 12%;
    z-index: 0;    
    opacity: 0.5;
    filter: blur(5px);
    position: absolute;
    transform: scale(0.9);
    -moz-user-drag: none;
    -webkit-user-drag: none;
  }
}
.app-avatar-container {
  width: fit-content;
  position: relative;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  background: var(--color-progress-bg);

  .app-avatar-badge {
    z-index: 1;
    position: absolute;
    right: 0;
    color: #fff;
    height: 16px;
    padding: 0 4px;
    min-width: 8px;    
    font-size: 10px;
    user-select: none;
    border-radius: 50px;
    align-items: center;
    display: inline-flex;
    justify-content: center;
    border: 2px solid var(--color-background-default);
    background: var(--color-primary-adaptive);

    &.pos-bottom {
      bottom: 0;
    }
  }

  svg {
    width: 100%;
    height: 100%;
    line-height: 0;
    position: absolute;
    left: 0;
    top: 0;
    fill: var(--color-text-default);
  }
}