.app-img-view {
  z-index: 1;
  width: 100%;
  height: 100%;
  text-align: center;
  background: #DDDDDD77;
}
.app-img-view-container {
  overflow: hidden;
  position: relative;
  display: inline-flex;
  justify-content: center;

  .app-img-view-loader {
    z-index: 2;
    width: 100%;
    height: 100%;
    text-align: center;
    position: absolute;
    align-items: center;
    background: #44444477;

    .app-loader-busy {
      top: 35%;
      margin: auto;
    }
  }
  .shadow {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    box-shadow: inset 0 -50px 50px 0 #000000;
  }
  .app-img-words {
    width: auto;
    z-index: 2;
    color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    padding-left: 5%;
    padding-bottom: 4%;
    filter: drop-shadow(2px 2px 2px #000000);
    
    h1 {
      margin: 0;
    }
  }
}