.app-input-search-box {
  &::after {
    z-index: 1;
    content: "\f1b9";
    margin-left: -28px;
    align-self: center;
    font-family: icons10;
    @if $platform == "windows10" { font-size: 18px; font-weight: 600; }
    @if $platform == "windows11" { font-size: 16px; font-weight: 500; }
  }
}

.app-input-search-bar {
  button::after {
    content: "\f1b9";
    font-family: icons10;
  }
}

.app-input-search-bar,
.app-input-search-box,
.app-search-dialog {
  align-items: center;
  display: inline-flex;
  position: relative;

  input {
    @if $platform == "windows10" {
      &:active, &:focus {
        border-color: var(--PrimaryColor);
      }
    }
    &::-webkit-search-cancel-button {
      -webkit-appearance: none;
      position: relative;
      cursor: pointer;
      right: 35px;
      width: 18px;
      height: 18px;
      background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23777'><path d='M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z'/></svg>");
    }
  }
}

.app-input-search-suggestion {
  width: 285px;
  position: relative;
  display: inline-block;
  
  ul {
    @extend .app-dropdown-ul-default;
  }
}

@mixin input-search-mobile() {
  .app-input-search-bar {
    button:not(:active) {
      &:hover {
        background: var(--color-navbar-bg-default);
        &::after {
          color: var(--color-text-default) !important;
        }
      }
    }
  }
}