.app-list-item {
  margin: 0;
  padding: 0;
  border-bottom: 1px solid var(--color-foreground-dark);

  &:hover:not(.pointer-none) {
    background-color: var(--color-ui-hover-default);
  }
  &:active:not(.pointer-none) {
    filter: contrast(0.8);
    transition: 0.04s ease;
    transform: scale(0.998, 0.998);
  }

  a {
    flex: 0.8;
    user-select: none;
    padding: 12px 10px;
    align-items: center;
    -webkit-tap-highlight-color: transparent;

    &:hover { background-color: unset; }
    &:active { background-color: unset; }

    &.pointer-none {
      pointer-events: none;
    }
  }
  img {
    width: 50px;
    height: 50px;
    font-size: 10px;
    overflow: hidden;
    text-align: center;
    margin-right: 20px;
    border-radius: 50px;
    background: var(--color-ui-hover-strong);
  }
  p {
    &.app-list-subtitle {
      margin: 0;
      padding: 0;
      opacity: 0.7;
      line-height: 2;
      font-size: 14px;
    }
  }
  .app-list-item-container {
    height: fit-content;
    align-items: center;
    display: inline-grid;
  }

  span.app-list-title {
    font-size: 16px;
  }
  span.app-list-title,
  p.app-list-subtitle {
    display: inline-block;
  }
}

.app-list-item,
.app-list-item a {
  width: 100%;
  display: flex;
  color: var(--color-text-default);
}

@mixin list-item-mobile() {
  .app-list-item:not(:active) {
    &:hover {
      background: transparent;
    }
  }
}