.app-radio-button {
  height: 20px;
  width: 20px;
  margin: 0;
  cursor: pointer;
  margin-top: 1px;
  appearance: none;
  border-radius: 28px;
  vertical-align: bottom;
  transition: border 0.2s ease;
  -webkit-tap-highlight-color: transparent; 

  @if $platform == "windows10" {
    border: 2px solid var(--color-text-default);
    &:checked {
      border: 2px solid var(--PrimaryColor);
      background-color: var(--color-text-default);
      box-shadow: inset 0 0 0 2.8px var(--color-background-default);
    }
  }
  @if $platform == "windows11" {
    background: var(--color-ui-hover-default);
    border: 1px solid var(--color-input-border-strong);

    &:checked {
      background: var(--color-background-default);
      border: 4px solid var(--color-primary-adaptive);
      transition: border 0.22s cubic-bezier(0.54, -0.24, 0.41, 3.53);
    }
    &:hover {
      opacity: 0.8;
    }
    &:active {
      transition: 0s ease;
      border: 1px solid var(--color-primary-adaptive);
    }
  }

  
  &:disabled {
    cursor: not-allowed;
    filter: opacity(0.7);
    border-color: var(--color-input-border-strong);
    background-color: var(--color-input-border-strong);
  }
}