.app-switch {
  user-select: none;
  align-items: center;
  display: inline-flex;
  -webkit-tap-highlight-color: transparent;

  // State UnChecked
  >.app-switch-view {
    height: 21px;
    cursor: pointer;
    position: relative;
    border-radius: 50px;
    transition: 200ms ease-out;
    @if $platform == "windows10" { width: 44px; border: 2px solid var(--color-text-default); }
    @if $platform == "windows11" { width: 42px; border: 1px solid var(--color-text-default); }

    &:hover {
      opacity: 0.8;
    }
    &:active { filter: contrast(0.8); }

    &::before {
      width: 13px;
      height: 13px;
      position: absolute;
      top: 3px;
      left: 3px;
      display: block;
      content: '';
      border-radius: 18px;
      transition: 200ms;
      will-change: translate;
      background: var(--color-text-default);
    }
  }

  >span::before {
    content: attr(data-off);
  }
  .app-switch-label {
    padding-right: 10px;
  }
  .app-switch-label:last-child  {
    padding-right: 0;
    padding-left: 10px;
  }

  input {
    display: none;
    // State UnChecked
    &:checked {
      ~.app-switch-view {
        @if $platform == "windows10" {
          border-color: var(--PrimaryColor);
          background-color: var(--PrimaryColor);
          &::before {
            background: #fff;
            transform: translateX(calc(2 * 100% - 3px));
          }
        }
        @if $platform == "windows11" {
          border-color: var(--color-primary-adaptive);
          background-color: var(--color-primary-adaptive);
          &::before {
            background: var(--color-background-default);
            transform: translateX(calc(2 * 100% - 5px));
          }
        }
      }
      ~span::before {
        display: block;
        content: attr(data-on) !important;
      }
    }
   
    &:disabled {
      ~.app-switch-view {
        opacity: 0.7;
        cursor: not-allowed;
      }
    }
  }
}

@mixin switch-mobile() {
  .app-switch {
    > .app-switch-view:hover {
      opacity: 1;
    }
  }
}