<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Windows UI</title>
    <meta charset="UTF-8" />
    <meta name="theme-color" content="#EEE" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="./docs/css/code-styles.css" />
    <link rel="shortcut icon" href="./docs/public/favicon.ico" />
    <link rel="stylesheet" href="dist/icons/winui-icons.min.css" />
    <link rel="stylesheet" type="text/css" href="dist/config/app-config.css" />
    <link rel="stylesheet" type="text/css" href="dist/windows-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="docs/css/home.css" />
  </head>
  <body>
    <div class="container-flex-row">
    <aside class="app-navbar-wrap" id="NavBarMain">
      <div class="app-navbar-header-mobile">
        <span class="app-navbar-toggler" data-win-toggle="navbar-left" data-win-target="#NavBarMain"></span>
        <div style="display: flex; justify-content: space-between; flex: 1;">
          <span class="app-navbar-name">Windows UI</span>
          <span class="app-navbar-name">Home</span>
        </div>
      </div>
      <nav class="app-navbar">
        <div class="app-navbar-header">
          <span class="app-navbar-toggler" data-win-toggle="navbar-left" data-win-target="#NavBarMain" aria-controls="NavBarMain" aria-label="Toggle navigation"></span>
          <span class="app-navbar-name">Windows UI</span>
        </div>
        <ul class="app-navbar-list" id="app-navbar-list">
          <label class="app-navbar-theme-switch">
            <input id="app-navbar-theme-switch" type="checkbox" checked>
            <div class="app-navbar-theme-switch-icon"></div>
          </label>
          <li class="app-navbar-list-item">
            <a href="#" class="">
              <img src="./docs/assets/mountain.jpg">
              <span>Home</span>
            </a>
          </li>
          <div class="app-navbar-submenu">
            <div class="app-navbar-submenu-title" data-win-toggle="collapse" data-win-target="#NavSubMenu">
              <span>Navigation</span>
            </div>
            <div class="app-navbar-submenu-content" id="NavSubMenu">
              <li class="app-navbar-list-item">
                <a exact="false" class="" href="./docs/navbar.html">
                  <i class="icons10-map"></i>
                  <span>NavBar</span>
                </a>
              </li>
              <li class="app-navbar-list-item">
                <a exact="false" class="" href="./docs/navbarLink.html">
                  <i class="icons10-link"></i>
                  <span>NavBarLink</span>
                </a>
              </li>
              <li class="app-navbar-list-item">
                <a exact="false" class="" href="./docs/navbarSubmenu.html">
                  <i class="icons10-angle-down"></i>
                  <span>NavBarSubMenu</span>
                </a>
              </li>
              <li class="app-navbar-list-item">
                <a exact="false" class="" href="./docs/navpagecontainer.html">
                  <i class="icons10-columns"></i>
                  <span>PageContainer</span>
                </a>
              </li>
            </div>
          </div>
        </ul>
      </nav>
    </aside>

    <main class="app-page-container has-padding home">
      <br/><br/>
      <div style="display:flex;align-items:center;justify-content:center;flex-direction:column;">
        <h1 style="font-size: 55px;" class="app-m-0">windows-ui</h1>
        <p style="font-size: 18px; font-weight: 500;">Build Windows Fluent UI apps using Html, CSS & Javascript.<br></p>
        <div style="display: flex;">
          <a href="https://github.com/virtualvivek/windows-ui" style="all: unset;">
            <button class="app-btn app-btn-primary" type="button">Repository</button>
          </a>
          &nbsp;&nbsp;
          <a href="https://github.com/virtualvivek/windows-ui/releases" style="all: unset;">
            <button class="app-btn" type="button" id="current-version">Release&nbsp;</button>
          </a>
        </div>
      </div>

      <div style="border: 1px solid var(--color-ui-border-default);
      display: flex;
      margin: 8% auto 0 auto;
      border-radius: 4px;
      background-color: var(--color-foreground-dark);
      padding: 20px;
      max-width: 500px;">
        <div style="align-items: center; display: flex; gap: 15px;display: flex;
        flex-wrap: wrap;
        justify-content: center;">
          <div class="app-input-container">
            <input class="app-input-text" type="password" placeholder="Enter a password" id="MyInputPass">
            <div class="app-input-end-content">
              <button type="button" data-win-toggle="password" data-win-target="#MyInputPass"></button>
            </div>
          </div>

          <label class="app-switch">
            <input type="checkbox" checked="">
            <div class="app-switch-view"></div>
            <span class="app-switch-label" data-on="On" data-off="Off"></span>
          </label>

          <input class="app-checkbox" type="checkbox" value="" checked>
         
          <input class="app-radio-button" type="radio" name="2" checked="">

          <button class="app-btn app-btn-primary">
            <span>  Button  </span>
          </button>

        </div>

      </div>
      <br/><br/><br/><br/>
   

      <div class="home_container neumorphism">
        <span class="circle small neumorphism">
        </span>
        <span class="circle neumorphism"></span>
      </div>
    </main>
  </div>
  </body>
  <script src="./docs/js/navbarItems.js"></script>
  <script>
    init_navbar_ul("Home","root");
    fetch('https://raw.githubusercontent.com/virtualvivek/windows-ui/master/package.json')
    .then(response => response.json())
    .then(data => document.getElementById("current-version").innerHTML += data.version);
  </script>
  <script src="./dist/windows-ui.min.js"></script>
</html>