@media only screen and (min-width: 760px) {
  .app-navbar-wrap.collapsed {
    nav ul h1,
    nav a span,
    .app-navbar-name,
    .app-input-search-box {
      display: none;
    }

    nav {
      width: var(--width-navbar-collapsed);
      li a {
        text-overflow: clip;
      }
      .app-hr {
        width: 56px;
        margin-left: 8px;
      }
    }

    .app-search-dialog-trigger {
      height: 55px;
      display: flex;
      font-size: 22px;
      cursor: pointer;
      align-items: center;
      justify-content: center;
        &:hover { background-color: var(--color_link_bg_hover); }
        &:active {
          @if $platform == "windows10" { background-color: var(--color-ui-active-default); }
          @if $platform == "windows11" { opacity: 0.7; }
        }
    }

    .app-navbar-submenu-title {
      justify-content: center;
        &::after { font-size: 18px; }
        > :first-child { display: none; }
    }

    .app-nav-search ul {
      width: 50%;
      position: fixed;
      left: 22.5vw;
      top: 80px;
    }
  }
}


// For Mobile device show Sliding NavBar
@media only screen and (max-width: 760px) {
  .app-navbar-wrap {
    overflow-x: hidden;
    .app-navbar-header-mobile {
      display: flex !important;
    }
    nav {
      transform-origin: 100% 50%;
      transform: translateX(-100%);
      transition: transform 0.2s ease-in-out;
    }
  }
  .app-navbar-wrap.collapsed-float {
    nav {
      transform-origin: 100% 50%;
      transform: translateX(0);
      transition: transform 0.2s ease-in-out;
    }
  }
}