@mixin light-win10() {
  :root {
    color-scheme: light;
    --platform: "windows10";
    --color-primary-adaptive: var(--PrimaryColor);
    --color-danger-default: #C50500;
    --color-success-default: #2C8B2C;
    --color-scheme-absolute: #fff;

    --color-background-default: #FFFFFF;
    --color-button-default: #CDCDCD;
    --color-button-hover: #666666;
    --color-day-primary-night-grey: var(--PrimaryColor);
    --color-day-primary-night-white: var(--PrimaryColor);
    --color-foreground-default: #fff;
    --color-foreground-dark: #EEEEEE;
    --color-ui-hover-default: #EEEEEED1;
    --color-ui-active-default: #B8B8B8;
    --color-ui-hover-strong: #D8D8D8;
    --color-navbar-bg-default: #EEEEEE;
    --color-primary-alpha: #EEEEEE9C;
    --color-text-default: #000000;

    --width-navbar-expanded: 280px;
    --width-navbar-collapsed: 70px;
  }
}