@mixin colors-win11() {
  :root {
    --platform: "windows11";
    
    --color-danger-default: var(--dark, #FF99A3) var(--light, #C50500);
    --color-success-default: var(--dark, #6ACB5D) var(--light, #2C8B2C);
    --color-scheme-absolute: var(--dark, #000) var(--light, #FFF);

    --color-background-default: var(--dark, #111) var(--light, #FFF);
    --color-button-default: var(--dark, #3E3E3EDD) var(--light, #FEFEFEDD);
    --color-card-bg-default: var(--dark, #303030) var(--light, #FBFBFB);
    --color-day-primary-night-grey: var(--dark, #403E41) var(--light, var(--PrimaryColor));
    --color-day-primary-night-white: var(--dark, #FFF) var(--light, var(--PrimaryColor));
    --color-dropdown-menu-bg: var(--dark, #202020) var(--light, #F8F8F8);
    --color-foreground-default: var(--dark, #2B2B2B) var(--light, #fff);
    --color-foreground-dark: var(--dark, #444) var(--light, #EEE);
    --color-input-border-default: var(--dark, #303030) var(--light, #55555544);
    --color-input-border-strong: var(--dark, #9A9A9A) var(--light, #8A8A8A);
    --color-ui-active-default: var(--dark, #262626) var(--light, #D8D8D8);
    --color-navbar-bg-default: var(--dark, #202020) var(--light, #F3F3F3);
    --color-primary-adaptive: var(--dark, var(--PrimaryColorLight)) var(--light, var(--PrimaryColor));
    --color-primary-alpha: var(--dark, #EEEEEE9C) var(--light, #EEEEEE9C);
    --color-progress-bg: var(--dark, #484848) var(--light, #E2E2E2);
    --color-slider-thumb-bg: var(--dark, #454545) var(--light, #FFF);
    --color-text-default: var(--dark, #FFF) var(--light, #000);
    --color-ui-border-default: var(--dark, #282828) var(--light, #E3E3E3);
    --color-ui-hover-default: var(--dark, #44444477) var(--light, #EEEEEED1);
    --color-ui-hover-strong: var(--dark, #2D2D2D) var(--light, #E8E8E8);

    --width-navbar-expanded: 280px;
    --width-navbar-collapsed: 70px;
  }
}