<!DOCTYPE html>
<html lang="en">

<head>
  <title>Windows UI</title>
  <meta charset="UTF-8" />
  <meta name="theme-color" content="#EEE" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="manifest" href="../manifest.json" />
  <link rel="stylesheet" href="./css/code-styles.css" />
  <link rel="shortcut icon" href="./public/favicon.ico" />
  <link rel="stylesheet" href="../dist/icons/winui-icons.min.css" />
  <link rel="stylesheet" type="text/css" href="../dist/config/app-config.css" />
  <link rel="stylesheet" type="text/css" href="../dist/windows-ui.min.css" />
</head>

<body>
  <div class="container-flex-row">
    <aside class="app-navbar-wrap" id="NavBarMain">
      <div class="app-navbar-header-mobile">
        <span class="app-navbar-toggler" data-win-toggle="navbar-left" data-win-target="#NavBarMain"></span>
        <div style="display: flex; justify-content: space-between; flex: 1;">
          <span class="app-navbar-name">Windows UI</span>
          <span class="app-navbar-name">Home</span>
        </div>
      </div>
      <nav class="app-navbar">
        <div class="app-navbar-header">
          <span class="app-navbar-toggler" data-win-toggle="navbar-left" data-win-target="#NavBarMain" aria-controls="NavBarMain" aria-label="Toggle navigation"></span>
          <span class="app-navbar-name">Windows UI</span>
        </div>
        <ul class="app-navbar-list" id="app-navbar-list">
          <label class="app-navbar-theme-switch">
            <input id="app-navbar-theme-switch" type="checkbox">
            <div class="app-navbar-theme-switch-icon"></div>
          </label>
          <li class="app-navbar-list-item">
            <a href="./../index.html" class="">
              <img src="./assets/mountain.jpg">
              <span>Home</span>
            </a>
          </li>
          <div class="app-navbar-submenu">
            <div class="app-navbar-submenu-title" data-win-toggle="collapse" data-win-target="#NavSubMenu" aria-expanded="false">
              <span>Navigation</span>
            </div>
            <div class="app-navbar-submenu-content" id="NavSubMenu">
              <li class="app-navbar-list-item">
                <a exact="false" class="" href="./navbar.html">
                  <i class="icons10-map"></i>
                  <span>NavBar</span>
                </a>
              </li>
              <li class="app-navbar-list-item">
                <a exact="false" class="" href="./navbarLink.html">
                  <i class="icons10-link"></i>
                  <span>NavBarLink</span>
                </a>
              </li>
              <li class="app-navbar-list-item">
                <a exact="false" class="" href="./navbarSubmenu.html">
                  <i class="icons10-angle-down"></i>
                  <span>NavBarSubMenu</span>
                </a>
              </li>
              <li class="app-navbar-list-item">
                <a exact="false" class="" href="./navpagecontainer.html">
                  <i class="icons10-columns"></i>
                  <span>PageContainer</span>
                </a>
              </li>
            </div>
          </div>
        </ul>
      </nav>
    </aside>
    <main class="app-page-container has-padding">
      <h1>Alerts</h1>
      <p>
        <span class="app-color-primary">Alert</span> component is used to interrupt the user with a mandatory confirmation or action.
      </p>
      <button class="app-btn" data-win-toggle="modal" data-win-target="#MyModal">
        <span>Open Alert Dialog</span>
      </button>
      <div class="app-alert" id="MyModal" data-win-toggle="modal" data-win-target="#MyModal" aria-labelledby="exampleModalLabel" tabindex="-1">
        <div class="app-alert-modal" aria-modal="true" role="dialog">
          <div class="app-alert-header">
            <h1>Alert</h1>
            <div class="app-alert-message">This is alert Box.</div>
          </div>
          <div class="app-alert-footer">
            <button class="app-btn app-btn-primary" data-win-toggle="modal" data-win-target="#MyModal">
              <span>OK to Close</span>
            </button>
          </div>
        </div>
      </div>
      <h2>Usage</h2>
      <pre><code id="code_view_1"></code></pre>
      <h2>Open Alert using a Button</h2>
      <pre><code id="code_view_2"></code></pre>
      <h1>AlertBars</h1>
      <div class="app-alert-bar alert-bar-secondary" role="alert" style="max-width: 500px">
        <i class="icons10-exclamation-mark app-color-primary"></i>
        <strong class="app-color-primary">Title</strong>
        <span>This is a text</span>
        <div class="app-alert-bar-end-content">
          <button class="app-btn app-btn-primary">Button Regular</button>
          <button data-win-dismiss="alert" aria-label="Close"></button>
        </div>
      </div>
      <pre><code id="code_view_3"></code></pre>
      <br />
      <div class="app-alert-bar alert-bar-success" role="alert" style="max-width: 500px">
        <i class="icons10-checkmark app-color-success"></i>
        <strong class="app-color-success">Title Success</strong>
        <span>This is a text</span>
        <div class="app-alert-bar-end-content">
          <button data-win-dismiss="alert" aria-label="Close"></button>
        </div>
      </div>
      <pre><code id="code_view_4"></code></pre>
      <br />
      <div class="app-alert-bar alert-bar-danger" role="alert" style="max-width: 500px">
        <i class="icons10-cross app-color-danger"></i>
        <strong class="app-color-danger">Title Danger</strong>
        <span>This is a text</span>
        <div class="app-alert-bar-end-content">
          <button data-win-dismiss="alert" aria-label="Close"></button>
        </div>
      </div>
      <pre><code id="code_view_5"></code></pre>
      <br />
      <br />
      <br />
      <br />
      <br />
    </main>
    <div>
</body>
<script src="../dist/windows-ui.min.js"></script>
<script src="./js/navbarItems.js"></script>
<script>init_navbar_ul("Alerts", "subdir")</script>
<script src="./js/highlight.min.js"></script>
<script>hljs.highlightAll()</script>
<script>document.getElementById("code_view_1").innerHTML =
hljs.highlightAuto(`
<div class="app-alert" id="MyModal" data-win-toggle="modal" data-win-target="#MyModal" tabindex="-1">
  <div class="app-alert-modal" aria-modal="true" role="dialog">
    <div class="app-alert-header">
      <h1>Alert</h1>
      <div class="app-alert-message">This is alert Box.</div>
    </div>
    <div class="app-alert-footer">
      <button class="app-btn app-btn-primary"
        data-win-toggle="modal" data-win-target="#MyModal">
        <span>OK to Close</span>
      </button>
    </div>
  </div>
</div>
`).value;
document.getElementById("code_view_2").innerHTML =
hljs.highlightAuto(`
<button class="app-btn" data-win-toggle="modal" data-win-target="#MyModal">
  <span>Open Alert Default</span>
</button>
`).value;
document.getElementById("code_view_3").innerHTML =
hljs.highlightAuto(`
<div class="app-alert-bar alert-bar-secondary" role="alert">
  <i class="icons10-exclamation-mark app-color-primary"></i>
  <strong class="app-color-primary">Title</strong><span>This is a text</span>
  <div class="app-alert-bar-end-content">
    <button class="app-btn app-btn-primary">Button Regular</button>
    <button data-win-dismiss="alert" aria-label="Close"></button>
  </div>
</div>
`).value;
document.getElementById("code_view_4").innerHTML =
hljs.highlightAuto(`
<div class="app-alert-bar alert-bar-success" role="alert">
  <i class="icons10-checkmark app-color-success"></i>
  <strong class="app-color-success">Title Success</strong><span>This is a text</span>
  <div class="app-alert-bar-end-content">
    <button data-win-dismiss="alert" aria-label="Close"></button>
  </div>
</div>
`).value;
document.getElementById("code_view_5").innerHTML =
hljs.highlightAuto(`
<div class="app-alert-bar alert-bar-danger" role="alert">
  <i class="icons10-cross app-color-danger"></i>
  <strong class="app-color-danger">Title Danger</strong><span>This is a text</span>
  <div class="app-alert-bar-end-content">
    <button data-win-dismiss="alert" aria-label="Close"></button>
  </div>
</div>
`).value;</script>

</html>