<!DOCTYPE html>
<html lang="en">

<head>
  <title>Windows UI</title>
  <meta charset="UTF-8" />
  <meta name="theme-color" content="#EEE" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="manifest" href="../manifest.json" />
  <link rel="stylesheet" href="./css/code-styles.css" />
  <link rel="shortcut icon" href="./public/favicon.ico" />
  <link rel="stylesheet" href="../dist/icons/winui-icons.min.css" />
  <link rel="stylesheet" type="text/css" href="../dist/config/app-config.css" />
  <link rel="stylesheet" type="text/css" href="../dist/windows-ui.min.css" />
</head>

<body>
  <div class="container-flex-row">
    <aside class="app-navbar-wrap" id="NavBarMain">
      <div class="app-navbar-header-mobile">
        <span class="app-navbar-toggler" data-win-toggle="navbar-left" data-win-target="#NavBarMain"></span>
        <div style="display: flex; justify-content: space-between; flex: 1;">
          <span class="app-navbar-name">Windows UI</span>
          <span class="app-navbar-name">Home</span>
        </div>
      </div>
      <nav class="app-navbar">
        <div class="app-navbar-header">
          <span class="app-navbar-toggler" data-win-toggle="navbar-left" data-win-target="#NavBarMain" aria-controls="NavBarMain" aria-label="Toggle navigation"></span>
          <span class="app-navbar-name">Windows UI</span>
        </div>
        <ul class="app-navbar-list" id="app-navbar-list">
          <label class="app-navbar-theme-switch">
            <input id="app-navbar-theme-switch" type="checkbox">
            <div class="app-navbar-theme-switch-icon"></div>
          </label>
          <li class="app-navbar-list-item">
            <a href="./../index.html" class="">
              <img src="./assets/mountain.jpg">
              <span>Home</span>
            </a>
          </li>
          <div class="app-navbar-submenu">
            <div class="app-navbar-submenu-title" data-win-toggle="collapse" data-win-target="#NavSubMenu" aria-expanded="false">
              <span>Navigation</span>
            </div>
            <div class="app-navbar-submenu-content" id="NavSubMenu">
              <li class="app-navbar-list-item">
                <a exact="false" class="" href="./navbar.html">
                  <i class="icons10-map"></i>
                  <span>NavBar</span>
                </a>
              </li>
              <li class="app-navbar-list-item">
                <a exact="false" class="" href="./navbarLink.html">
                  <i class="icons10-link"></i>
                  <span>NavBarLink</span>
                </a>
              </li>
              <li class="app-navbar-list-item">
                <a exact="false" class="" href="./navbarSubmenu.html">
                  <i class="icons10-angle-down"></i>
                  <span>NavBarSubMenu</span>
                </a>
              </li>
              <li class="app-navbar-list-item">
                <a exact="false" class="" href="./navpagecontainer.html">
                  <i class="icons10-columns"></i>
                  <span>PageContainer</span>
                </a>
              </li>
            </div>
          </div>
        </ul>
      </nav>
    </aside>
    <main class="app-page-container has-padding">
      <h1>Buttons</h1>
      <button class="app-btn">
        <span>Default Button</span>
      </button>
      <button class="app-btn app-btn-primary">
        <span>Primary Button</span>
      </button>
      <button class="app-btn app-btn-subtle">
        <span>Secondary Button</span>
      </button>
      <h2>Button Default</h2>
      <button class="app-btn">
        <span>Default Button</span>
      </button>
      <button class="app-btn">
        <i class="icons10-plus"></i>
        <span>Button with icon</span>
      </button>
      <button class="app-btn" disabled>
        <span>Button Disabled</span>
      </button>
      <pre><code id="code_view_1"></code></pre>
      <h2>Button state loading</h2>
      <button class="app-btn animate btn-is-loading">
        <div class="app-loader-busy loader-sm animate"></div>
        <span>Loading Button</span>
      </button>
      <pre><code id="code_view_2"></code></pre>
      <h2>Button Primary</h2>
      <button class="app-btn app-btn-primary">
        <span>Button Regular</span>
      </button>
      <button class="app-btn app-btn-primary">
        <i class="icons10-fantasy"></i>
        <span>Primary Button</span>
      </button>
      <pre><code id="code_view_3"></code></pre>
      <h2>Button Primary Outline</h2>
      <button class="app-btn app-btn-outline-primary" title="Button tooltip title">
        <span>Button Outline</span>
      </button>
      <button class="app-btn app-btn-outline-primary">
        <i class="icons10-fantasy"></i>
        <span>Primary Button</span>
      </button>
      <pre><code id="code_view_4"></code></pre>
      <h2>Button Success</h2>
      <button class="app-btn app-btn-success">
        <span>Success Button</span>
      </button>
      <button class="app-btn app-btn-outline-success">
        <i class="icons10-checkmark"></i>
        <span>Success Button</span>
      </button>
      <pre><code id="code_view_5"></code></pre>
      <h2>Button Danger</h2>
      <button class="app-btn app-btn-danger">
        <span>Danger Button</span>
      </button>
      <button class="app-btn app-btn-outline-danger">
        <i class="icons10-cross"></i>
        <span>Danger Button</span>
      </button>
      <pre><code id="code_view_6"></code></pre>
      <h1>Button as Icon:</h1>
      <button class="app-btn app-btn-subtle">
        <i class="icons10-home"></i>
      </button>
      <button class="app-btn app-btn-subtle">
        <i class="icons10-share"></i>
      </button>
      <pre><code id="code_view_7"></code></pre>
      <br />
      <br />
    </main>
  </div>
</body>
<script src="../dist/windows-ui.min.js"></script>
<script src="./js/navbarItems.js"></script>
<script>init_navbar_ul("Buttons", "subdir")</script>
<script src="./js/highlight.min.js"></script>
<script>hljs.highlightAll()</script>
<script>document.getElementById("code_view_1").innerHTML =
hljs.highlightAuto(`
<button class="app-btn">
  <span>Default Button</span>
</button>

<button class="app-btn">
  <i class="icons10-plus"></i>
  <span>Button with icon</span>
</button>
`).value;

document.getElementById("code_view_2").innerHTML =
hljs.highlightAuto(`
<button class="app-btn animate btn-is-loading">
  <div class="app-loader-busy loader-sm animate"></div>
  <span>Loading Button</span>
</button>
`).value;

document.getElementById("code_view_3").innerHTML =
hljs.highlightAuto(`
<button class="app-btn app-btn-primary">
  <span>Button Regular</span>
</button>

<button class="app-btn app-btn-primary">
  <i class="icons10-fantasy"></i>
  <span>Primary Button</span>
</button>
`).value;

document.getElementById("code_view_4").innerHTML =
hljs.highlightAuto(`
<button class="app-btn app-btn-outline-primary">
  <span>Button Outline</span>
</button>

<button class="app-btn app-btn-outline-primary">
  <i class="icons10-fantasy"></i>
  <span>Primary Button</span>
</button>
`).value;

document.getElementById("code_view_5").innerHTML =
hljs.highlightAuto(`
<button class="app-btn app-btn-success">
  <span>Success Button</span>
</button>

<button class="app-btn app-btn-outline-success">
  <i class="icons10-checkmark"></i>
  <span>Success Button</span>
</button>
`).value;

document.getElementById("code_view_6").innerHTML =
hljs.highlightAuto(`
<button class="app-btn app-btn-danger">
  <span>Danger Button</span>
</button>

<button class="app-btn app-btn-outline-danger">
  <i class="icons10-cross"></i>
  <span>Danger Button</span>
</button>
`).value;

document.getElementById("code_view_7").innerHTML =
hljs.highlightAuto(`
<button class="app-btn app-btn-subtle">
  <i class="icons10-home"></i>
</button>
`).value;</script>

</html>