<!DOCTYPE html>
<html lang="en">

<head>
  <title>Windows UI</title>
  <meta charset="UTF-8" />
  <meta name="theme-color" content="#EEE" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="manifest" href="../manifest.json" />
  <link rel="stylesheet" href="./css/code-styles.css" />
  <link rel="shortcut icon" href="./public/favicon.ico" />
  <link rel="stylesheet" href="../dist/icons/winui-icons.min.css" />
  <link rel="stylesheet" type="text/css" href="../dist/config/app-config.css" />
  <link rel="stylesheet" type="text/css" href="../dist/windows-ui.min.css" />
</head>

<body>
  <div class="container-flex-row">
    <aside class="app-navbar-wrap" id="NavBarMain">
      <div class="app-navbar-header-mobile">
        <span class="app-navbar-toggler" data-win-toggle="navbar-left" data-win-target="#NavBarMain"></span>
        <div style="display: flex; justify-content: space-between; flex: 1;">
          <span class="app-navbar-name">Windows UI</span>
          <span class="app-navbar-name">Home</span>
        </div>
      </div>
      <nav class="app-navbar">
        <div class="app-navbar-header">
          <span class="app-navbar-toggler" data-win-toggle="navbar-left" data-win-target="#NavBarMain" aria-controls="NavBarMain" aria-label="Toggle navigation"></span>
          <span class="app-navbar-name">Windows UI</span>
        </div>
        <ul class="app-navbar-list" id="app-navbar-list">
          <label class="app-navbar-theme-switch">
            <input id="app-navbar-theme-switch" type="checkbox">
            <div class="app-navbar-theme-switch-icon"></div>
          </label>
          <li class="app-navbar-list-item">
            <a href="./../index.html" class="">
              <img src="./assets/mountain.jpg">
              <span>Home</span>
            </a>
          </li>
          <div class="app-navbar-submenu">
            <div class="app-navbar-submenu-title" data-win-toggle="collapse" data-win-target="#NavSubMenu" aria-expanded="false">
              <span>Navigation</span>
            </div>
            <div class="app-navbar-submenu-content" id="NavSubMenu">
              <li class="app-navbar-list-item">
                <a exact="false" class="" href="./navbar.html">
                  <i class="icons10-map"></i>
                  <span>NavBar</span>
                </a>
              </li>
              <li class="app-navbar-list-item">
                <a exact="false" class="" href="./navbarLink.html">
                  <i class="icons10-link"></i>
                  <span>NavBarLink</span>
                </a>
              </li>
              <li class="app-navbar-list-item">
                <a exact="false" class="" href="./navbarSubmenu.html">
                  <i class="icons10-angle-down"></i>
                  <span>NavBarSubMenu</span>
                </a>
              </li>
              <li class="app-navbar-list-item">
                <a exact="false" class="" href="./navpagecontainer.html">
                  <i class="icons10-columns"></i>
                  <span>PageContainer</span>
                </a>
              </li>
            </div>
          </div>
        </ul>
      </nav>
    </aside>
    <main class="app-page-container has-padding">
      <h1>Heading1</h1>
      <h2>Heading2</h2>
      <h3>Heading3</h3>
      <h4>Heading4</h4>
      <pre><code id="code_view_1"></code></pre>
      <div class="app-hr"></div>
      <h2>Margin Notation</h2>
      <ul class="app-ul-content">
        <li>
          <span class="app-code">.app-m-0</span> - class that set margin=0
        </li>
        <li>
          <span class="app-code">.app-mt-0</span> - class that set margin-top=0
        </li>
        <li>
          <span class="app-code">.app-mb-0</span> - class that set margin-bottom=0
        </li>
        <li>
          <span class="app-code">.app-mt-10</span> - class that set margin-top=10
        </li>
        <li>
          <span class="app-code">.app-mb-10</span> - class that set margin-bottom=10
        </li>
        <li>
          <span class="app-code">.app-mt-15</span> - class that set margin-top=15
        </li>
        <li>
          <span class="app-code">.app-mb-15</span> - class that set margin-bottom=15
        </li>
        <li>
          <span class="app-code">.app-mt-20</span> - class that set margin-top=20
        </li>
        <li>
          <span class="app-code">.app-mb-20</span> - class that set margin-bottom=20
        </li>
      </ul>
      <h3 class="app-m-0">Example Heading with no margin bottom.</h3>
      <h2 class="app-mb-0">Heading Text</h2>
      <pre><code id="code_view_2"></code></pre>
      <h2>Paragraph varients</h2>
      <p>This is paragraph used to display long text.</p>
      <p class="app-color-success">This is success paragraph used to display success text.</p>
      <p class="app-color-danger">This is danger paragraph used to display danger text.</p>
      <pre><code id="code_view_3"></code></pre>
      <h3>Text Light</h3>
      <p class="app-para-light">This is light paragraph used to display long text.</p>
      <pre><code id="code_view_4"></code></pre>
      <br />
      <br />
      <br />
      <br />
    </main>
  </div>
</body>
<script src="../dist/windows-ui.min.js"></script>
<script src="./js/navbarItems.js"></script>
<script>init_navbar_ul("Classes", "subdir")</script>
<script src="./js/highlight.min.js"></script>
<script>hljs.highlightAll()</script>
<script>document.getElementById("code_view_1").innerHTML =
hljs.highlightAuto(`
<h1>Heading1</h1>
<h2>Heading2</h2>
....
<h3>Heading5</h3>
`).value;
document.getElementById("code_view_2").innerHTML =
hljs.highlightAuto(`
<h2 className="app-mb-0">Heading Text</h2>
`).value;
document.getElementById("code_view_3").innerHTML =
hljs.highlightAuto(`
<p>This is paragraph used to display long text.</p>
<p className="app-color-success">This is success paragraph used to display success text.</p>
<p className="app-color-danger">This is danger paragraph used to display danger text.</p>
`).value;
document.getElementById("code_view_4").innerHTML =
hljs.highlightAuto(`
<p className="app-para-light">This is light paragraph used to display long text.</p>
`).value;</script>

</html>