<!DOCTYPE html>
<html lang="en">

<head>
  <title>Windows UI</title>
  <meta charset="UTF-8" />
  <meta name="theme-color" content="#EEE" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="manifest" href="../manifest.json" />
  <link rel="stylesheet" href="./css/code-styles.css" />
  <link rel="shortcut icon" href="./public/favicon.ico" />
  <link rel="stylesheet" href="../dist/icons/winui-icons.min.css" />
  <link rel="stylesheet" type="text/css" href="../dist/config/app-config.css" />
  <link rel="stylesheet" type="text/css" href="../dist/windows-ui.min.css" />
</head>

<body>
  <div class="container-flex-row">
    <aside class="app-navbar-wrap" id="NavBarMain">
      <div class="app-navbar-header-mobile">
        <span class="app-navbar-toggler" data-win-toggle="navbar-left" data-win-target="#NavBarMain"></span>
        <div style="display: flex; justify-content: space-between; flex: 1;">
          <span class="app-navbar-name">Windows UI</span>
          <span class="app-navbar-name">Home</span>
        </div>
      </div>
      <nav class="app-navbar">
        <div class="app-navbar-header">
          <span class="app-navbar-toggler" data-win-toggle="navbar-left" data-win-target="#NavBarMain" aria-controls="NavBarMain" aria-label="Toggle navigation"></span>
          <span class="app-navbar-name">Windows UI</span>
        </div>
        <ul class="app-navbar-list" id="app-navbar-list">
          <label class="app-navbar-theme-switch">
            <input id="app-navbar-theme-switch" type="checkbox">
            <div class="app-navbar-theme-switch-icon"></div>
          </label>
          <li class="app-navbar-list-item">
            <a href="./../index.html" class="">
              <img src="./assets/mountain.jpg">
              <span>Home</span>
            </a>
          </li>
          <div class="app-navbar-submenu">
            <div class="app-navbar-submenu-title" data-win-toggle="collapse" data-win-target="#NavSubMenu" aria-expanded="false">
              <span>Navigation</span>
            </div>
            <div class="app-navbar-submenu-content" id="NavSubMenu">
              <li class="app-navbar-list-item">
                <a exact="false" class="" href="./navbar.html">
                  <i class="icons10-map"></i>
                  <span>NavBar</span>
                </a>
              </li>
              <li class="app-navbar-list-item">
                <a exact="false" class="" href="./navbarLink.html">
                  <i class="icons10-link"></i>
                  <span>NavBarLink</span>
                </a>
              </li>
              <li class="app-navbar-list-item">
                <a exact="false" class="" href="./navbarSubmenu.html">
                  <i class="icons10-angle-down"></i>
                  <span>NavBarSubMenu</span>
                </a>
              </li>
              <li class="app-navbar-list-item">
                <a exact="false" class="" href="./navpagecontainer.html">
                  <i class="icons10-columns"></i>
                  <span>PageContainer</span>
                </a>
              </li>
            </div>
          </div>
        </ul>
      </nav>
    </aside>
    <main class="app-page-container has-padding">
      <h1>Colors</h1>
      <p>List of <span class="app-color-primary">color </span>variables available by default that adapt changes as per the color scheme to either <b>light</b> or <b>dark</b>.
        <br>
      </p>
      <pre><code id="code_view_1"></code></pre>
      <a href="https://github.com/windows-ui/colors" target="_blank" class="app-btn" style="width: 85%">
        <b>View all --color-variables</b>
      </a>
      <h3>Source</h3>
      <pre><code id="code_view_2"></code></pre>
      <h2>app-config.css</h2>
      <pre><code id="code_view_3A"></code></pre>
      <p>
        <b>app-config.css</b> file contains the <b>PrimaryColor</b>, <b>Fontfamily</b> used by the app.
        <br />You can either import from framework or create like below:
      </p>
      <pre><code id="code_view_3"></code></pre>
      <h2>Create your own color variables.</h2>
      <p>Define your own <span class="app-color-primary">color variables </span>at anywhere like below:</p>
      <h3>Method 1</h3>
      <pre><code id="code_view_4"></code></pre>
      <h3>Method 2</h3>
      <pre><code id="code_view_4_b"></code></pre>
      <h2>Define a component style as per theme.</h2>
      <pre><code id="code_view_5"></code></pre>
      <br />
      <br />
      <br />
      <br />
    </main>
  </div>
</body>
<script src="../dist/windows-ui.min.js"></script>
<script src="./js/navbarItems.js"></script>
<script>init_navbar_ul("Colors", "subdir")</script>
<script src="./js/highlight.min.js"></script>
<script>hljs.highlightAll()</script>
<script>document.getElementById("code_view_1").innerHTML =
hljs.highlightAuto(`
--color-background-default: #ffffff;
--color-button-default: #e9e9e9;
--color-button-hover: #666666;
--color-foreground-dark: #EEEEEE;
....
--color-navbar-bg-default: #F3F3F3;
--color-text-default: #000000;
`).value;
document.getElementById("code_view_2").innerHTML =
hljs.highlightAuto(`
./windows-ui/src/scss/themes/
`).value;
document.getElementById("code_view_3A").innerHTML =
hljs.highlightAuto(`
<link href="https://cdn.jsdelivr.net/npm/windows-ui-fabric@4.0.2/dist/config/app-config.css" rel="stylesheet">
`).value;
document.getElementById("code_view_3").innerHTML =
hljs.highlightAuto(`
:root {
  --PrimaryColor: #0078D7; /* Change of your choice */
  --PrimaryColorLight: #60CDFF; /* Lighter version of --PrimaryColor for DarkMode */
}
body {
  font-family: "Segoe UI";
}

[data-theme="dark"] ::selection {
  background-color: #2E517E;
}
`).value;
document.getElementById("code_view_4").innerHTML =
hljs.highlightAuto(`
body {
  --your-color-variable: #0078D7;
}
body.dark-theme {
  --your-color-variable: #47aeff;
}
`).value;
document.getElementById("code_view_4_b").innerHTML =
hljs.highlightAuto(`
--your-color-variable: var(--dark, #fff) var(--light, #000);
`).value;
document.getElementById("code_view_5").innerHTML =
hljs.highlightAuto(`
.my-component {
  background-color: #ffffff;
}
body.dark-theme .my-component {
  background-color: #000000;
}
`).value;</script>

</html>