<!DOCTYPE html>
<html lang="en">

<head>
  <title>Windows UI</title>
  <meta charset="UTF-8" />
  <meta name="theme-color" content="#EEE" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="manifest" href="../manifest.json" />
  <link rel="stylesheet" href="./css/code-styles.css" />
  <link rel="shortcut icon" href="./public/favicon.ico" />
  <link rel="stylesheet" href="../dist/icons/winui-icons.min.css" />
  <link rel="stylesheet" type="text/css" href="../dist/config/app-config.css" />
  <link rel="stylesheet" type="text/css" href="../dist/windows-ui.min.css" />
</head>

<body>
  <div class="container-flex-row">
    <aside class="app-navbar-wrap" id="NavBarMain">
      <div class="app-navbar-header-mobile">
        <span class="app-navbar-toggler" data-win-toggle="navbar-left" data-win-target="#NavBarMain"></span>
        <div style="display: flex; justify-content: space-between; flex: 1;">
          <span class="app-navbar-name">Windows UI</span>
          <span class="app-navbar-name">Home</span>
        </div>
      </div>
      <nav class="app-navbar">
        <div class="app-navbar-header">
          <span class="app-navbar-toggler" data-win-toggle="navbar-left" data-win-target="#NavBarMain" aria-controls="NavBarMain" aria-label="Toggle navigation"></span>
          <span class="app-navbar-name">Windows UI</span>
        </div>
        <ul class="app-navbar-list" id="app-navbar-list">
          <label class="app-navbar-theme-switch">
            <input id="app-navbar-theme-switch" type="checkbox">
            <div class="app-navbar-theme-switch-icon"></div>
          </label>
          <li class="app-navbar-list-item">
            <a href="./../index.html" class="">
              <img src="./assets/mountain.jpg">
              <span>Home</span>
            </a>
          </li>
          <div class="app-navbar-submenu">
            <div class="app-navbar-submenu-title" data-win-toggle="collapse" data-win-target="#NavSubMenu" aria-expanded="false">
              <span>Navigation</span>
            </div>
            <div class="app-navbar-submenu-content" id="NavSubMenu">
              <li class="app-navbar-list-item">
                <a exact="false" class="" href="./navbar.html">
                  <i class="icons10-map"></i>
                  <span>NavBar</span>
                </a>
              </li>
              <li class="app-navbar-list-item">
                <a exact="false" class="" href="./navbarLink.html">
                  <i class="icons10-link"></i>
                  <span>NavBarLink</span>
                </a>
              </li>
              <li class="app-navbar-list-item">
                <a exact="false" class="" href="./navbarSubmenu.html">
                  <i class="icons10-angle-down"></i>
                  <span>NavBarSubMenu</span>
                </a>
              </li>
              <li class="app-navbar-list-item">
                <a exact="false" class="" href="./navpagecontainer.html">
                  <i class="icons10-columns"></i>
                  <span>PageContainer</span>
                </a>
              </li>
            </div>
          </div>
        </ul>
      </nav>
    </aside>
    <main class="app-page-container has-padding">
      <h1>ProgressBar</h1>
      <p>A <span class="app-color-primary">ProgressBar</span> can be used to show a user how far along he/she is in a process</p>
      <h1 class="app-m-0" id="app-progress-demo-1_text" style="font-size: 56px;">46%</h1>
      <div class="app-progress-container">
        <div class="app-progress-content">
          <div class="app-progress-bar">
            <span role="progressbar" id="app-progress-demo-1" style="width: 46%;"></span>
          </div>
        </div>
      </div>
      <br />
      <br />
      <button class="app-btn animate" type="button" onclick="setProgressDemo1(2);">
        <span>set 2%</span>
      </button>
      <button class="app-btn animate" type="button" onclick="setProgressDemo1(50);">
        <span>set 50%</span>
      </button>
      <button class="app-btn animate" type="button" onclick="setProgressDemo1(99);">
        <span>set 99%</span>
      </button>
      <br />
      <pre><code id="code_view_1"></code></pre>
      <h2>Usage</h2>
      <div class="app-progress-container">
        <div class="app-progress-bar">
          <span role="progressbar" style="width: 46%;"></span>
        </div>
      </div>
      <pre><code id="code_view_5"></code></pre>
      <h2>ProgressBar with <span class="app-code">title</span> :</h2>
      <div class="app-progress-container">
        <span class="app-progress-title">Title</span>
        <div class="app-progress-bar">
          <span role="progressbar" style="width: 80%;"></span>
        </div>
      </div>
      <br />
      <pre><code id="code_view_2"></code></pre>
      <h2>ProgressBar with title & subtitle :</h2>
      <div class="app-progress-container">
        <span class="app-progress-title">Title</span>
        <div class="app-progress-bar">
          <span role="progressbar" style="width: 26%;"></span>
        </div>
        <span class="app-progress-subtitle">Subtitle</span>
      </div>
      <br />
      <pre><code id="code_view_3"></code></pre>
      <h1>ProgressBar Indeterminate</h1>
      <div class="app-progress-container">
        <div class="app-progress-bar">
          <span role="progressbar" class="indeterminate"></span>
        </div>
      </div>
      <pre><code id="code_view_4"></code></pre>
      <br />
      <br />
    </main>
  </div>
</body>
<script src="../dist/windows-ui.min.js"></script>
<script src="./js/navbarItems.js"></script>
<script>init_navbar_ul("ProgressBar", "subdir")</script>
<script src="./js/highlight.min.js"></script>
<script>hljs.highlightAll()</script>
<script>document.getElementById("code_view_1").innerHTML =
hljs.highlightAuto(`
<h1 class="app-m-0" style="font-size: 56px;">46%</h1>
<div class="app-progress-container">
  <div class="app-progress-content">
    <div class="app-progress-bar">
      <span role="progressbar" style="width: 46%;"></span>
    </div>
  </div>
</div>
`).value;
document.getElementById("code_view_2").innerHTML =
hljs.highlightAuto(`
<div class="app-progress-container">
  <span class="app-progress-title">title</span>
  <div class="app-progress-bar">
    <span role="progressbar" style="width: 75%;"></span>
  </div>
</div>
`).value;
document.getElementById("code_view_3").innerHTML =
hljs.highlightAuto(`
<div class="app-progress-container">
  <span class="app-progress-title">Title</span>
  <div class="app-progress-bar">
    <span role="progressbar" style="width: 26%;"></span>
  </div>
  <span class="app-progress-subtitle">Subtitle</span>
</div>
`).value;
document.getElementById("code_view_4").innerHTML =
hljs.highlightAuto(`
<div class="app-progress-container">
  <div class="app-progress-bar">
    <span role="progressbar" class="indeterminate"></span>
  </div>
</div>
`).value;
document.getElementById("code_view_5").innerHTML =
hljs.highlightAuto(`
<div class="app-progress-container">
  <div class="app-progress-bar">
    <span role="progressbar" style="width: 46%;"></span>
  </div>
</div>
`).value;</script>
<script src="./js/progressBars.js"></script>

</html>