@mixin slider-bar-win-10() {
  input[type="range"] {
    width: calc(100% - (73px));
    height: 2px;
    outline: none;
    appearance: none;
    position: relative;
    padding: 0;
    margin: 0 10px 0 0;
    background: #999999;

    &::-webkit-slider-thumb {
      width: 8px;
      height: 26px;
      cursor: pointer;
      user-select: none;      
      appearance: none;
      border-radius: 100px;
      -webkit-appearance: none;
      background: var(--color-primary-adaptive);
      transition: background 0.15s ease-in-out;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.20);

      &:hover {
        filter: brightness(0.9);
      }
      &:active {
        transform: scale(0.95, 0.95);
      }
    }
    &::-moz-range-thumb {
      width: 8px;
      height: 26px;
      border: none;
      cursor: pointer;
      user-select: none;
      border-radius: 100px;
      background: var(--color-primary-adaptive);
      transition: background 0.15s ease-in-out;
    }
    &::-moz-range-thumb:hover,
    &:active::-moz-range-thumb {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.20);
    }
  }
  &.slider-round {
    input[type="range"] {
      &::-webkit-slider-thumb {
        width: 20px !important;
        height: 20px;
      }
      &::-moz-range-thumb {
        width: 20px;
        height: 20px;
      }
    }
  }
  &.slider-round-border {
    input[type="range"] {
      &::-webkit-slider-thumb {
        width: 20px !important;
        height: 20px;
        border: 3px solid var(--color-primary-adaptive);
        background: var(--color-background-default);
      }
      &::-moz-range-thumb {
        width: 14px;
        height: 14px;
        border: 3px solid var(--color-primary-adaptive);
        background: var(--color-background-default);
      }
    }
  }
}